{
  "name": "lw9",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "webpack",
    "test": "nyc mocha --require @babel/register"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/register": "^7.7.4",
    "chai": "^4.2.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "css-loader": "^3.2.1",
    "hyperhtml": "^2.31.5",
    "nyc": "^14.1.1",
    "style-loader": "^1.0.1"
  }
}
